@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@500&display=swap');

body {
    padding: 0px;
    margin: 0px;
    width: 96%;
    padding-left: 2%;
    padding-right: 2%;
    overflow: overlay;
    background: #262921;
    overflow-x: hidden;
    height: 560px;
}


html {
    height: 100%;
}

body::-webkit-scrollbar 
{
 width: 10px;
 margin-left: -10px;
}
body::-webkit-scrollbar-track 
{
 background-color: transparent;
 border-radius:10px;
}
body::-webkit-scrollbar-thumb
{
 background-color: rgba(70, 70, 70, 0.5);
 border-radius:5px;
}

.main {
    margin-top:0px;
    padding-left: 15px;
    align-self: center;
    padding-right: 15px;
    height: 320px;
    vertical-align: top;
    margin-bottom: 0px;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    border:0px;
    border-spacing: 0px;
}

.main2 {
    margin-top:-25px;
    padding-left: 0px;
    align-self: center;
    padding-right: 15px;
    filter: blur(20px) brightness(50%);
    -moz-filter: blur(10px) brightness(50%);
    -webkit-filter: blur(10px) brightness(50%);
    -o-filter: blur(20px);
    background-image:url("https://images.unsplash.com/photo-1555099962-4199c345e5dd?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9");
    height: 345px;
    vertical-align: top;
    margin-bottom: 0px;
    width: 97%;
    padding-left: 50px;
    padding-right: 50px;
    border:0px;
    margin-left: -40px;
    border-spacing: 0px;
}

.grid-items {
    margin-left: 2%;
    margin-right: 2%;
    width: 98%;
    align-self: auto;
    display: grid;
    grid-column-gap: 0;
    grid-row-gap: 20px;
}

.bigitem {
    margin-left: 2%;
    margin-right: 2%;
    width: 98%;
    align-self: auto;
    display: grid;
    grid-column-gap: 0;
    grid-row-gap: 20px;
}

.grid-items {
    height: 300px;
}

@media only screen and (min-width: 750px) {
    .grid-items {
      grid-template-columns: repeat(2, 50%);
      grid-column-gap: 2%;
      grid-row-gap: 20px;
    }
  }

  @media only screen and (min-width: 1000px) {
    .grid-items {
      grid-template-columns: repeat(3, 33%);
      grid-column-gap: 1.53%;
      grid-row-gap: 20px;
    }
  }

@media only screen and (max-width: 750px) {
    .grid-items {
    grid-template-columns: 100%;
    grid-column-gap: 0;
    grid-row-gap: 20px;
}
td.pfpcontainer {
    display: none;
}

    .item {
        padding: 5px;
    }
}

.pfp {
    border-radius: 50%;
    width:200px;
    height: 200px;
}

td {
    padding: 0px;
}

.title {
    padding-left:25px;
    font-family: 'Roboto Serif', sans-serif;
    font-size: 36px;
    color:#f7f0f5;
}

.grid-items {
  padding-top: 340px;
}

.desc {
    padding-left:25px;
    font-family: 'Roboto Serif', sans-serif;
    font-size: 20px;
    color:#f7f0f5;
}

.textmf {
    vertical-align: top;
    height: 100%;
    padding-top: 10px;
    text-align: left;
}

.grid-item {
    background-color: #1E201C;
    border-radius: 30px;
}

td.pfpcontainer {
    width: 200px;
}

.buttons {
    padding-top: 15px;
}

button {
    padding: 10px 15px 10px 15px;
    border: none;
    font-family: 'Roboto Serif', sans-serif;
    font-size:18px;
    border-radius:5px;
    background-color: #262921;
    color:whitesmoke;
}

button:hover {
    background-color: #34382e;
}
  